<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>confession</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  
  <p class="text">Crush mo ba ako?</p>
  <image class="img" src="Jollibee.jpg" ></image>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="center">
<button id='random-button'>No</button>
</div>
<div class="center1">
<button id='yes-btn' onclick="location.href='index2.html'">yes</button>
</div>
</body>
<script src="script.js"></script>
</html>